APNS_BUNDLE_ID=<your app's bundle id>
APNS_KEY_FILE=<your .p8 file name goes here>
APNS_KEY_ID=<your key goes here>
APNS_TEAM_ID=<your team id goes here>

DATABASE_URL=postgresql://localhost/origin
DAPP_URL=http://localhost:3000
PROVIDER_URL=http://localhost:8545
REDIS_URL=redis://127.0.0.1:6379

IPFS_API_PORT=5002
IPFS_DOMAIN=localhost
IPFS_GATEWAY_PORT=8080
IPFS_GATEWAY_PROTOCOL=http

NOTIFY_TOKEN=token

ATTESTATION_ACCOUNT=0x99C03fBb0C995ff1160133A8bd210D0E77bCD101
DISCOVERY_SERVER_URL=https://staging.originprotocol.com/graphql
ENABLE_PERFORMANCE_MODE='true'

FIREBASE_SERVICE_JSON=
FIREBASE_DB_URL=
