AFFILIATE_ACCOUNT=0x821aea9a577a9b44299b9c15c88cf3087f3b5544
ARBITRATOR_ACCOUNT=0x0d1d4e623d10f9fba5db95830f7d3839406c6af2
BLOCK_EPOCH=0
CONTINUE_FILE=./continue.json
DATABASE=true
DATABASE_URL="postgres://origin:origin@postgres/origin"
ELASTICSEARCH=true
ELASTICSEARCH_HOST=elasticsearch:9200
IPFS_URL=http://ipfs-proxy:9999
WEB3_URL=http://origin-js:8545
